{
    "EnabledPlugins": [
	    "redis", "cpu", "interface", "network"
    ],

    "Plugins":
    {
        "WriteGraphite": {
            "Carbon": {
                "Host": "localhost",
                "Port": 2003,
                "Prefix": "collectd"
            }
        },
        "redis": {
            "redis01": {
                "Host": "172.16.20.139",
                "Port": 6379,
                "Timeout": 2000
            },
            "redis02": {
                "Host": "172.16.20.140",
                "Port": 6379,
                "Timeout": 2000
            }
        },
		"network": {
			"server" : "10.201.0.248"
		},
        "interface" : {
            "include": [],
			"exclude" : []
        }
    }
}